<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natalie Quach</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href='https://fonts.googleapis.com/css?family=Karla:400,700|Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="body-wrapper">
      <nav class="row">
        <div class="small-12 medium-5 large-4 columns">
          <h1><a href="#">Natalie Quach</a></h1>
        </div>
        <div class="small-12 small-offset-0 medium-5 medium-offset-2 large-4 large-offset-4 columns">
          <ul class="nav-items">
            <li class="work active"><button>Work</button></li>
            <li class="about"><button>About</button></li>
            <li><a href="mailto:ntiquach@gmail.com?subject=Hey Natalie!">Contact</a></li>
          </ul>
        </div>
      </nav>

      <main class="body">
        <article class="landing">
          <div class="row">
            <div class="small-12 medium-8 columns hi">
              <h4>
                Hello! I'm Natalie. I'm a graphic and industrial designer with
                a desire to create products that serve and prioritize the user.
              </h4>
            </div>

            <div class="row">
              <div class="project-grid">
                <div data-project="axis" class="small-12 medium-6 large-4 columns grid-sizer project-thumb h3">
                  <a href="#/axis">
                    <img src="images/Landing/landingaxis.jpg" alt="">
                  </a>
                </div>
                <div data-project="coffee" class="small-12 medium-6 large-4 columns project-thumb h2">
                  <a href="#/coffee-metric">
                    <img src="images/Landing/coffeeiconspreads-01.jpg" alt="">
                  </a>
                </div>
                <div data-project="iceland" class="small-12 medium-6 large-4 columns project-thumb h1">
                  <a href="#/iceland">
                    <img src="images/Landing/landingiceland.jpg" alt="">
                  </a>
                </div>
                <div data-project="aquos" class="small-12 medium-6 large-4 columns project-thumb h2">
                  <a href="#/aquos">
                    <img src="images/Landing/untitled.17.jpg" alt="">
                  </a>
                </div>
                <div data-project="dailyui" class="small-12 medium-6 large-4 columns project-thumb h1">
                  <a href="#/daily-ui">
                    <img src="images/Landing/12ecommerce.jpg" alt="">
                  </a>
                </div>
                <div data-project="perfume" class="small-12 medium-6 large-4 columns project-thumb h3">
                  <a href="#/eau-naturale">
                    <img src="images/Landing/IMG_8605.jpg" alt="">
                  </a>
                </div>
                <div data-project="rise" class="small-12 medium-6 large-4 columns project-thumb h3">
                  <a href="#/rise">
                    <img src="images/Landing/IMG_4039.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <footer class="row links">
            <div class="small-12 columns">
              <h5>Check me out on</h5>
              <a href="mailto:ntiquach@gmail.com?subject=Hey Natalie!"><i class="fa fa-envelope-o fa-2x"></i></a>
              <a href="http://linkedin.com/in/natalie­quach­23242657"><i class="fa fa-linkedin-square fa-2x"></i></a>
              <a href="http://www.behance.net/natalietquach"><i class="fa fa-behance-square fa-2x"></i></a>
              <a href="http://instagram.com/natquack"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="http://natalietquach.tumblr.com/"><i class="fa fa-tumblr-square fa-2x"></i></a>
              <a href="http://www.pinterest.com/natalietquach/"><i class="fa fa-pinterest-square fa-2x"></i></a>
            </div>
          </footer>
        </article>

        <article class="about">
          <div class="row">
            <header class="small-12 columns">
              <h2>Hello!</h2>
              <h6 class="italic">Glad you could stop by!</h6>
            </header>
          </div>

          <div class="row">
            <div class="small-4 columns"><img src="images/natalie.jpg" alt=""></div>
            <div class="small-8 columns">
              <p>
                I find inspiration in both the great indoors and outdoors. I
                observe the intricacies hidden in everyday life, and what I see
                drives me to create holistic products. Feeling content is not an
                option. I am always hungry for knowledge (and snacks) and eager to
                gain experience. Click to view my resume right here.
              </p>
              <br>
              <label for="email">
                Want to chat about design? Woodworking? Cats? Shoot me a message.
                Let’s talk.
                <textarea name="email" id="emailBody" rows="4"></textarea>
              </label>
              <!-- <a class="submit" href="">Send it on over</a> -->
              <a class="submit" title="Let's chat!" href="#" onclick="submit();">Email</a>

            </div>
          </div>

          <footer class="row links">
            <div class="small-12 columns">
              <h5>Check me out on</h5>
              <a href="mailto:ntiquach@gmail.com?subject=Hey Natalie!"><i class="fa fa-envelope-o fa-2x"></i></a>
              <a href="http://linkedin.com/in/natalie­quach­23242657"><i class="fa fa-linkedin-square fa-2x"></i></a>
              <a href="http://www.behance.net/natalietquach"><i class="fa fa-behance-square fa-2x"></i></a>
              <a href="http://instagram.com/natquack"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="http://natalietquach.tumblr.com/"><i class="fa fa-tumblr-square fa-2x"></i></a>
              <a href="http://www.pinterest.com/natalietquach/"><i class="fa fa-pinterest-square fa-2x"></i></a>
            </div>
          </footer>
        </article>

        <article class="project" hidden></article>
      </main>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
